<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Giphy Animals</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <div id="animal-buttons">

  </div>

  <form id="animal-form">
    <label for="animal-input">Add an animal or anything else you want</label>
    <input type="text" id="animal-input"><br>
    <input id="add-animal" type="submit" value="Submit">
  </form>

  <div id="animals">

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="script.js"></script>
  
</body>
</html>
