<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Star Wars - Express</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>

  <div class="container">
    <div class="jumbotron">
      <h1>Star Wars Express</h1>
      <h3>The greatest resource in the galaxy for Star Wars statistics!</h3>
      <hr>
      <a href="/"><button class="btn btn-danger btn-lg"><span class="fa fa-eye"></span> Search Characters</button></a>
      <a href="/add"><button class="btn btn-danger btn-lg"><span class="fa fa-plus"></span> Add New Character</button></a>
    </div>
    <div class="row">

      <div class="col-12">

        <div class="card">
          <div class="card-header">
            <strong>Character Database</strong></h3>
          </div>
          <div class="card-body">
            <ul id="character-section" class="list-group">

            </ul>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">

      $.get("/api/characters", function(data) {
        for (var i = 0; i < data.length; i++) {
          console.log(data[i]);
          var listGroupItem = $("<li class='list-group-item'>");

          listGroupItem.append($("<h2>").text("Name: " + data[i].name));
          listGroupItem.append($("<h3>").text("Role: " + data[i].role));
          listGroupItem.append($("<h3>").text("Age: " + data[i].age));
          listGroupItem.append($("<h3>").text("Force Points: " + data[i].forcePoints));

          $("#character-section").append(listGroupItem);
        }
      });
    </script>

</body>

</html>
