<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Shopping List
    </title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="container">
      <h1>
        Shopping List
      </h1>
      <form>
          <label>
            Add an item
          </label>
          <input type="text" placeholder="e.g., broccoli" id="newText">
          <button class="agregar" type="submit">
            Add item
          </button>
      </form>
      <ul class="Lista">
      </ul>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="./js/index.js"></script>
  </body>
</html>